.navigation_bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
	
body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}

.menu{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 90px;
background-color: SpringGreen;
list-style:none;
float:left;
padding-left: 450px;
}

.menu li{

position:relative;
float:left;
border-right:1px solid #c0c0c0;
}

*{
	margin: 0; 
	padding: 0;
}

body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}


.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block; font-size:20px; }

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}

#content{
	margin-top: 100px;
}

iframe{
	margin-left:400px;
}

h1{
	margin-left:200px;
	color: #6959CD;
}

h4{
	margin-left:200px;
}

#imagem{
	padding-left:400px; 
	padding-top: 10px;
}

