  Eu sou Andre Luiz da silva, tenho 20 anos, sou de Franco  da Rocha SP 
em 2016 eu concluí o ensino médio no  colégio público Benedito Fagundes marques 
neste mesmo colégio em 2014 foi onde eu  aprendi o braille.
em 2016 eu fiz um curso de música  na escola Fonte e Vida, nessa escola eu aprendi a tocar bateria  .
e nesse mesmo ano eu  ccomecei  a frequentar a Lara Mara , ela é  uma organizaçao voltada a reabilitar socialmente  e profissionalmente as pessoas que são deficientes   visuais de volta ao mercado de trabalho 
nela eu cursei o curso de internet avançada  e de musicalização .
em 2019 eu estudei Inglês na Wizard  até 2021 .
em 2020 eu  iniciei uma graduação em ead de análise  e desenvolvimento de sistemas na universidade Uninter, eu irei concluir em 2022 essa graduação.
em 2021 eu estou estudando Inglês na escola Open-door.
e nesse mesmo ano estou cursando o curso de front-end da Gama academ.
https://www.linkedin.com/in/andré-silva-9aa89a20b, , 