<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="menu-p"></div>
<div>
		<nav>
				  <ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Saiba Mais</a></li>
						<li><a href="contact.html">Contato</a></li>
				</ul>
		</nav>
</div>  
    <div id="content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3kMpswo78ZiUPhpXdF1P5kLTKcP1cAU2IVx2po1VhRAO6Sw/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </div>
    <div id="footer">
        <a href = "#menu-p">pular para o topo</a>
        <a href = "#content">Ir para o conteúdo</a>
    </div>
</body>
</html>