<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Gama</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="menu-p"></div>

<div >
		<nav>
				  <ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Saiba Mais</a></li>
						<li><a href="contact.html">Contato</a></li>
				</ul>
		</nav>
</div>  

    <div id="content">
		<a href = "https://www.correiobraziliense.com.br/euestudante/educacao-basica/2021/02/4905582-professora-desenvolve-metodo-on-line-para-alfabetizar-criancas-na-quarentena.html" target="_blank">
			<h1>Com o fechamento das escolas na pandemia, uma professora em Curitiba adota o 
				ensino online para a alfabetização das crianças com um método criativo e divertido para os alunos:
			</h1>
		</a>
					
	<div id="imagem">
			<img src="imagens/criativo.jpg" width="560" height="250">
	</div><br>
		
        <h1>Com vacinação contra covid, internações de idosos começam a cair</h1>
			<h4>A vacinação está sendo a principal arma de combate contra a covid-19, 
			e algum tempo após o inicio da vacinação aqui no Brasil, já temos bons resultados da vacinação.
			</h4>
			
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jYxo6RnQQ5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br><br>
		
        <h1>Primeira pessoa no mundo é vacinada contra coronavirus</h1>
			<h4>No dia 8 de Dezembro de 2020, a britânica Margaret Keenan recebeu a 1ª dose da vacina contra covid-19 da farmacêutica Pfizer, 
			uma das que obteve eficácia de mais de 90%, em um hospital em Coventry, Inglaterra, sendo ela a primeira pessoa do mundo a ser vacinada:
			</h4>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/z2a6L2PRTSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
    </div>
    <div id="footer">
        <a href = "#menu-p">pular para o topo</a>
        <a href = "#content">Ir para o conteúdo</a>
    </div>
</body>
</html>
